Home:
const Header = styled.div`
  display: flex;
  height: 168px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  border-radius: 16px;
  border: 1px solid #141c1b;
  background: url(${header}) no-repeat;
  background-position: center calc(0% - 500px);
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #781935;
    opacity: 0.5;
    border-radius: 16px;
    z-index: 1;
  }
`;